# Environment
NODE_DEV=development
PORT=5000

# Database
MONGODB_URL=mongodb+srv://username:password@cluster.mongodb.net/DatabaseName?retryWrites=true&w=majority

# Authentication
BCRYPT_SALT_ROUNDS=12
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_secret
JWT_ACCESS_EXPIRE=30d
JWT_REFRESH_EXPIRE=365d

# Payment Gateway
SP_ENDPOINT=https://sandbox.shurjopayment.com
SP_USERNAME=your_sp_username
SP_PASSWORD=your_sp_password
SP_PREFIX=SP
SP_RETURN_URL=https://your-frontend-url/order/verify
